# PDQH-App_Phone_Android

./: Báo cáo LT Mobile.docx  README.md
Android_appphone/: build.gradle  settings.gradle
Android_appphone/app/src/main/: AndroidManifest.xml
Android_appphone/app/src/main/res/color/: color.xml
Android_appphone/app/src/main/res/drawable/: android.xml  anh.xml  avt.xml  comment.xml  giohang.xml  nen_appbar.xml  radio_checked.xml  radio_nocheck.xml  search.xml  spinner.xml  trangchu.xml
Android_appphone/app/src/main/res/drawable-v24/: custom_button_red.xml  dialog.xml  thongke.xml
Android_appphone/app/src/main/res/layout-sw400dp/: activity_dang_ky.xml  activity_man_hinh.xml  addtb.xml  doisdt.xml  fragment_gioi_thieu2.xml  fragment_lienhe.xml  fragment_thongtin.xml  thongbao_nd.xml  thongtin.xml
Backup code/Android_appphone/app/: build.gradle  google-services.json
Backup code/Android_appphone/app/src/androidTest/java/com/example/appphone/: ExampleInstrumentedTest.java
Backup code/Android_appphone/app/src/main/java/com/example/appphone/: BanChayAdapter.java  ChiTietDienThoaiFragment.java  ChiTietDonHangFragment.java  ChinhSuaThongTinFragment.java  DangKy.java  DanhGiaFragment.java  DonHangAdapter.java  GioiThieu1Fragment.java  GioiThieu2Fragment.java  HangDienThoaiFragment.java  HomeAdapter.java  HomeFragment.java  LoginActivity.java  ManHinhAdapter.java  SanPhamLienQuanAdapter.java  SearchFragment.java  TaiKhoanFragment.java  ThanhVienFragment.java  ThongBaoFragment.java  ThongBaoNguoiDungAdapter.java
Backup code/Android_appphone/app/src/main/res/drawable/: animationbar.xml  cong.xml  delete.xml  edit.xml  lichsu.xml  slide.xml  smartphone.xml  toi.xml  tru.xml
Backup code/Android_appphone/app/src/main/res/drawable-v24/: backgroud_icon.xml  dienthoaicach.xml  home.xml
Backup code/Android_appphone/app/src/main/res/layout/: activity_login.xml  adddienthoai.xml  app_bar_main.xml  banchayitem.xml  chinhsuadonhang.xml  danhgia_item.xml  doimatkhau.xml  doisdt.xml  fragment_dien_thoai.xml  fragment_order_info.xml  fragment_sanpham.xml  fragment_thongke1.xml  fragment_thongtin.xml  manhinhchao.xml  nav_header_main.xml  sanphamlienquan_item.xml  taikhoanfragment.xml  thongtin.xml  updatedienthoai.xml  updatetv.xml
Backup code/Android_appphone/app/src/main/res/layout-sw400dp/: fragment_gioi_thieu1.xml  fragment_home2.xml  fragment_thanh_vien.xml  hangdienthoai_item.xml  item_donhang.xml  item_quanlydienthoai.xml  nav_header_main.xml  topthinhhanh.xml
Backup code/Android_appphone/app/src/main/res/layout-sw440dp/: activity_login.xml  banchayitem.xml  doimatkhau.xml  doisdt.xml  fragment_dien_thoai.xml  fragment_gioi_thieu3.xml  fragment_thanh_vien.xml  nav_header_main.xml  thongtin.xml  two_item.xml
Backup code/Android_appphone/app/src/main/res/menu/: activity_main2_drawer.xml
Backup code/Android_appphone/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
(+57 files in other folders)
