<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:background="@color/register_bk_color"
        android:id="@+id/tvudls"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="ĐỔI THÔNG TIN"
        android:textAlignment="center"
        android:textSize="30sp" />
    <ImageView
        android:id="@+id/udanhnd"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/profile1"/>
    <EditText
        android:id="@+id/sdtcu"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn"
        android:elevation="5dp"
        android:hint="Đổi email"
        android:inputType="text"
        android:paddingLeft="15dp"
        tools:ignore="TouchTargetSizeCheck" />
    <EditText
        android:id="@+id/sdtmoi"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn"
        android:elevation="5dp"
        android:hint="Đổi số điện thoại"
        android:inputType="text"
        android:paddingLeft="15dp"
        tools:ignore="TouchTargetSizeCheck" />
    <EditText
        android:id="@+id/nhaplaisdt"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn"
        android:elevation="5dp"
        android:hint="Đổi tên người dùng"
        android:inputType="text"
        android:paddingLeft="15dp"
        tools:ignore="TouchTargetSizeCheck" />
    <EditText
        android:id="@+id/doiiachi"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn"
        android:elevation="5dp"
        android:hint="Đổi địa chỉ"
        android:inputType="text"
        android:paddingLeft="15dp"
        tools:ignore="TouchTargetSizeCheck" />


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/capnhatls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/joinbtn"
            android:text="Cập Nhật"
            android:textColor="@color/whitecolor"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/huyls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/joinbtn"
            android:text="Quay Lại"
            android:textColor="@color/whitecolor"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</LinearLayout>