<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <TextView
        android:background="@drawable/dialog"
        android:id="@+id/tvadd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="Thêm Điện Thoại"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/nhaptendt"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn"
        android:elevation="5dp"
        android:hint="Nhập Tên Điện Thoại"
        android:inputType="text"
        android:paddingLeft="15dp"
        tools:ignore="TouchTargetSizeCheck" />
    <EditText
        android:id="@+id/nhapgiadt"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn"
        android:elevation="5dp"
        android:hint="Nhập Giá Điện Thoại"
        android:inputType="text"
        android:paddingLeft="15dp"
        tools:ignore="TouchTargetSizeCheck" />
    <EditText
        android:id="@+id/nhapctdt"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn"
        android:elevation="5dp"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:hint="Nhập Chi Tiết"
        tools:ignore="TouchTargetSizeCheck" />
    <ImageView
        android:id="@+id/themanh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/add" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/adddt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/joinbtn"
            android:text="Thêm"
            android:textColor="@color/whitecolor"
            android:layout_marginRight="10dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/huyadddt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/joinbtn"
            android:text="Hủy"
            android:layout_marginLeft="10dp"
            android:textColor="@color/whitecolor"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</LinearLayout>