<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <TextView
        android:background="@drawable/dialog"
        android:id="@+id/tvudls"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="Chỉnh Sửa Điện Thoại"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/nhaptendt"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn"
        android:elevation="5dp"
        android:hint="Nhập Tên Mới"
        android:inputType="text"
        android:paddingLeft="15dp"
        tools:ignore="TouchTargetSizeCheck" />
    <EditText
        android:id="@+id/nhapgiamoi"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn"
        android:elevation="5dp"
        android:hint="Nhập Giá Mới"
        android:inputType="text"
        android:paddingLeft="15dp"
        tools:ignore="TouchTargetSizeCheck" />
    <EditText
        android:id="@+id/nhapchitiet"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn"
        android:elevation="5dp"
        android:hint="Nhập Chi Tiết Mới"
        android:inputType="text"
        android:paddingLeft="15dp"
        tools:ignore="TouchTargetSizeCheck" />
    <EditText
        android:id="@+id/nhapdaban"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn"
        android:elevation="5dp"
        android:hint="Nhập Số Lượng Đã Bán Mới"
        android:inputType="text"
        android:paddingLeft="15dp"
        tools:ignore="TouchTargetSizeCheck" />
    <EditText
        android:id="@+id/nhapsolike"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn"
        android:elevation="5dp"
        android:hint="Nhập Số Lượt Thích Mới"
        android:inputType="text"
        android:paddingLeft="15dp"
        tools:ignore="TouchTargetSizeCheck" />
    <ImageView
        android:id="@+id/nhapanh"
        android:layout_width="70dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:src="@drawable/logovip3"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/capnhatdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/joinbtn"
            android:text="Cập Nhật"
            android:textColor="@color/whitecolor"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/huydt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/joinbtn"
            android:text="Hủy"
            android:textColor="@color/whitecolor"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</LinearLayout>